{
  "name": "moinsen-flutter",
  "displayName": "Moinsen Flutter",
  "description": "Moinsen helps you with your Flutter stuff :-)",
  "version": "0.4.0",
  "publisher": "MoinsenDevelopment",
  "repository": "https://github.com/moinsen-dev/vscode_moinsen_flutter",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moinsenFlutter.manageIndex",
        "title": "Moinsen Flutter",
        "category": "Moinsen Flutter"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "moinsenFlutter.manageIndex",
          "when": "resourceScheme == 'file'",
          "group": "navigation"
        }
      ]
    }
  },
  "icon": "images/moinsen.png",
  "scripts": {
    "clean": "rm -rf out dist",
    "compile": "npm run check-types && node esbuild.js",
    "publish": "npm run package && vsce publish",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run compile",
    "package": "npm run check-types && node esbuild.js --production && vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "mocha": "mocha --require ts-node/register src/test/**/*.test.ts",
    "version": "npm version patch && git push && git push --tags",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.13",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.9.1",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "mocha": "^10.7.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
